{
  "name": "hostile-space-docs",
  "version": "1.0.0",
  "description": "Hostile Space Documentation",
  "type": "module",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "2.0.0-rc.26",
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/theme-default": "next",
    "vue": "^3.3.4"
  }
}
